list/MainWindow.xaml

<Window x:Class="list.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
     
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="#E6F4F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Plik" Click="MenuItem_Click">
                <MenuItem Header="_Zapisz" Click="ZapiszToolStripMenuItem_Click"/>
                <MenuItem Header="_Pobierz" Click="PobierzToolStripMenuItem_Click"/>
                <MenuItem Header="_Zamknij" Click="ZamknijToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edytuj">
                <MenuItem Header="_Edytuj" Click="EdytujToolStripMenuItem_Click"/>
                <MenuItem Header="_Dodaj" Click="DodajToolStripMenuItem_Click"/>
                <MenuItem Header="_Usuń" Click="UsunToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoc" Click="PomocToolStripMenuItem_Click"/>
        </Menu>
        <ListView Grid.Row="1" Name="listViewMieszkania" Margin="10,10,10,10" Background="White" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Parku" Width="100" DisplayMemberBinding="{Binding ID_Parku}"/>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn Header="Miejsce" Width="200" DisplayMemberBinding="{Binding Miejsce}"/>
                    <GridViewColumn Header="Czy otwarty?" Width="100" DisplayMemberBinding="{Binding CzyOtwarty}"/>
                    <GridViewColumn Header="Obszary" Width="100" DisplayMemberBinding="{Binding Typ}"/>
                    <GridViewColumn Header="Rozmiar (Km2)" Width="100" DisplayMemberBinding="{Binding Rozmiar}"/>
                    <GridViewColumn Header="Czy była inspekcja?" Width="100" DisplayMemberBinding="{Binding CzyInspekcja}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>