list/ThePomoc.xaml

<Window x:Class="list.ThePomoc"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:list"
        mc:Ignorable="d"
        Title="ThePomoc" Height="452" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB1D8E0" Offset="0"/>
                <GradientStop Color="#FFECF0F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Row="0" Content="Email" Foreground="black" FontSize="14" Margin="10,10,10,40" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Name="txtEmail" Margin="10,5,10,5" Height="30"/>
        <Label Grid.Row="1" Content="Temat" Foreground="black" FontSize="14" Margin="10,52,-10,266" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Name="txtTemat" Margin="10,20,10,266" Height="30"/>
        <Label Grid.Row="2" Content="Opis" Foreground="black" FontSize="14" Margin="10,50,10,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Name="txtZapytanie" Margin="10,83,10,83" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="3" Content="Wyślij" Click="btnWyslij_Click" HorizontalAlignment="Center" Margin="0,10,0,10" Width="780" Background="SteelBlue" Foreground="White"/>
        <StatusBar Grid.Row="2" Name="statusBar" Margin="10,249,10,0" Background="SteelBlue" Height="25">
            <StatusBarItem Content="Gotowy" Foreground="White" Width="50"/>
        </StatusBar>
    </Grid>
</Window>

